# SonarQube projectKey, Name and version
sonar.projectKey=demo:master
sonar.projectName=demo

# Sources and encoding
sonar.sources=.
sonar.exclusions=reports/**,infra/**
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8

# Unittest python cover settings
sonar.python.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPath=reports/cover.xml
sonar.coverage.exclusions=tests/**,scripts/**,app/migrations/**,docs/**,infra/**
